# ideacolorschemes-commons

./: pom.xml
src/main/assembly/: assembly.xml
src/main/scala/com/ideacolorschemes/commons/: Binary.scala  ColorSchemeStore.scala  Implicits.scala  WithTimestamp.scala
src/main/scala/com/ideacolorschemes/commons/bson/: BsonParser.scala  ColorSchemeParser.scala  ColorSettingsPageObjectParser.scala
src/main/scala/com/ideacolorschemes/commons/entities/: ColorScheme.scala  ColorSettingsPageObject.scala
src/main/scala/com/ideacolorschemes/commons/json/: BinarySerializer.scala  ColorSchemeFormats.scala  ColorSettingsPageObjectFormats.scala  TextAttributesObjectSerializer.scala  VersionSerializer.scala
src/test/resources/: ColorSettings.json  DefaultColorSchemes.json
src/test/scala/com/ideacolorschemes/commons/: SandboxSuite.scala
src/test/scala/com/ideacolorschemes/commons/entities/: ColorSchemeSuite.scala  ColorSettingsPageObjectSuite.scala  VersionSuite.scala
